is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_PAM_2Bim
build_property.ProjectDir = D:\Projetos\3 AI\Gustavo G.R\PAM II\Tarefas\Projeto PAM 2Bim\Projeto PAM 2Bim\

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/Views/Exercicio/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.Views.Exercicio.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Exercicio\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Exercicio\CadastroView.xaml

[D:/Projetos/3 AI/Gustavo G.R/PAM II/Tarefas/Projeto PAM 2Bim/Projeto PAM 2Bim/Views/Exercicio/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projeto_PAM_2Bim.Views.Exercicio.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Exercicio\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Exercicio\ListagemView.xaml
